\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial Name}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory and Description}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connecting to R-Pi}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HC-SR04 Sensor}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python Script}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.12}}
