\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembly}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assembling the Motors}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esc mount}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connecting Esc to Power distribution board}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces installing motors}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motor Assembly.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Putting the frame together}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esc Assembly.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power distribution Board.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mounting your Flight Controller}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soldering.}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wiring the flight controller}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wiring Schematic.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces APM wiring}}{7}{figure.9}}
\newlabel{fig: figure}{{9}{7}{APM wiring}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frame Assembly w/o upper plate mounted.}}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor Layout For quad X config.}}{9}{figure.8}}
