\contentsline {section}{\numberline {1}Objective}{3}{section.1}
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}
\contentsline {section}{\numberline {4}Assembly}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Assembling the Motors}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Esc mount}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Connecting Esc to Power distribution board}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Putting the frame together}{4}{subsection.4.4}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsection}{\numberline {4.5}Mounting your Flight Controller}{5}{subsection.4.5}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {subsection}{\numberline {4.6}Wiring the flight controller}{6}{subsection.4.6}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {paragraph}{•}{7}{section*.6}
\contentsline {section}{\numberline {5}References}{8}{section.5}
\contentsline {paragraph}{•}{8}{section*.7}
\contentsline {paragraph}{•}{8}{section*.8}
\contentsline {paragraph}{•}{8}{section*.9}
\contentsline {paragraph}{•}{8}{section*.10}
