\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration Process}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mission Planner.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing Mission Planner}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Warning Screen.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading Firmware into APM 2.6}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Connection}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces APM USB Connection.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connect to Mission Planner}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COM Port.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Install firmware}{6}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Install Firmware Screen.}}{6}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibrating the APM}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Troubleshooting}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{So, if you follow this tutorial properly you should be able to calibrate the APM successfully. You may face some errors like INS not calibrated, Compass/Gyro bad health, RC not calibrated, we suggest that you should go through the process once again and if the error persists then you can find about it's troubleshooting on the net!}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
