\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection diagram.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connecting to RPi with an SSH/Telnet client}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connect screen with Putty.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Install the required packages on the Raspberry Pi}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{After the internet connection is confirmed to be working install these packages:}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disable the OS control of the serial port}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RasPiConfiguration Utility: Serial Settings: Advanced Options.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing the connection}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal screen.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configure MAVProxy to always run}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{To open /etc/rc.local file type in sudo nano /etc/rc.local and type the code below and save it in the file}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
