\contentsline {section}{\numberline {1}Objective}{3}{section.1}
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}
\contentsline {section}{\numberline {4}Procedure}{3}{section.4}
\contentsline {paragraph}{•}{4}{section*.2}
\contentsline {subsection}{\numberline {4.1}Connecting to RPi with an SSH/Telnet client}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Install the required packages on the Raspberry Pi}{6}{subsection.4.2}
\contentsline {paragraph}{After the internet connection is confirmed to be working install these packages:}{6}{section*.3}
\contentsline {subsection}{\numberline {4.3}Disable the OS control of the serial port}{6}{subsection.4.3}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {subsection}{\numberline {4.4}Testing the connection}{7}{subsection.4.4}
\contentsline {paragraph}{•}{9}{section*.5}
\contentsline {subsection}{\numberline {4.5}Configure MAVProxy to always run}{9}{subsection.4.5}
\contentsline {paragraph}{To open /etc/rc.local file type in sudo nano /etc/rc.local and type the code below and save it in the file}{9}{section*.6}
\contentsline {paragraph}{}{9}{section*.7}
\contentsline {paragraph}{•}{9}{section*.8}
\contentsline {section}{\numberline {5}References}{9}{section.5}
\contentsline {paragraph}{•}{9}{section*.9}
\contentsline {paragraph}{Everything mentioned above bit by bit is from the official documentation.}{9}{section*.10}
